[LocalizedFileNames]
body_mp_western_milsim_jw_grom_1_1_lod1_body.vtf=@body_mp_western_milsim_jw_grom_1_1_lod1_body.vtf,0
body_mp_western_milsim_jw_grom_1_1_lod1_body.vmt=@body_mp_western_milsim_jw_grom_1_1_lod1_body.vmt,0
body_mp_western_milsim_jw_grom_1_1_lod1.vtf=@body_mp_western_milsim_jw_grom_1_1_lod1.vtf,0
body_mp_western_milsim_jw_grom_1_1_lod1.vmt=@body_mp_western_milsim_jw_grom_1_1_lod1.vmt,0
mp_otter_ptt.vmt=@mp_otter_ptt.vmt,0
mp_otter_ptt.vtf=@mp_otter_ptt.vtf,0
mp_otter_earphone.vtf=@mp_otter_earphone.vtf,0
mp_otter_earphone.vmt=@mp_otter_earphone.vmt,0
tourniquet_rolled.vmt=@tourniquet_rolled.vmt,0
tourniquet_rolled.vtf=@tourniquet_rolled.vtf,0
patchdzeta.vmt=@patchdzeta.vmt,0
patchdzeta.vtf=@patchdzeta.vtf,0
mp_western_milsim_jw_grom_ir_flag_patch.vmt=@mp_western_milsim_jw_grom_ir_flag_patch.vmt,0
mp_western_milsim_jw_grom_ir_flag_patch.vtf=@mp_western_milsim_jw_grom_ir_flag_patch.vtf,0
nvg_l3_gpnvg_18_anvis_tape_diff.vmt=@nvg_l3_gpnvg_18_anvis_tape_diff.vmt,0
nvg_l3_gpnvg_18_anvis_diff_black.vmt=@nvg_l3_gpnvg_18_anvis_diff_black.vmt,0
stencil_patch_woodland_g25.vmt=@stencil_patch_woodland_g25.vmt,0
stencil_patch_woodland_g25.vtf=@stencil_patch_woodland_g25.vtf,0
price_helmet_woodland.vtf=@price_helmet_woodland.vtf,0
price_helmet_woodland.vmt=@price_helmet_woodland.vmt,0
ximage_6b0d196633d5a19_n.vtf=@ximage_6b0d196633d5a19_n.vtf,0
ximage_6b0d196633d5a19_e.vtf=@ximage_6b0d196633d5a19_e.vtf,0
ximage_6b0d196633d5a19.vmt=@ximage_6b0d196633d5a19.vmt,0
ximage_6b0d196633d5a19_rgb.vtf=@ximage_6b0d196633d5a19_rgb.vtf,0
ximage_2927568933dceaa5_rgb.vtf=@ximage_2927568933dceaa5_rgb.vtf,0
ximage_2927568933dceaa5_n.vtf=@ximage_2927568933dceaa5_n.vtf,0
ximage_2927568933dceaa5.vmt=@ximage_2927568933dceaa5.vmt,0
ximage_2927568933dceaa5_e.vtf=@ximage_2927568933dceaa5_e.vtf,0
ximage_1c2297e5fa6620fe_e.vtf=@ximage_1c2297e5fa6620fe_e.vtf,0
ximage_1c2297e5fa6620fe.vmt=@ximage_1c2297e5fa6620fe.vmt,0
ximage_1c2297e5fa6620fe_rgb.vtf=@ximage_1c2297e5fa6620fe_rgb.vtf,0
ximage_1c2297e5fa6620fe_n.vtf=@ximage_1c2297e5fa6620fe_n.vtf,0
ximage_9a7f9e9ca093da1_n.vtf=@ximage_9a7f9e9ca093da1_n.vtf,0
ximage_9a7f9e9ca093da1_rgb.vtf=@ximage_9a7f9e9ca093da1_rgb.vtf,0
ximage_9a7f9e9ca093da1.vmt=@ximage_9a7f9e9ca093da1.vmt,0
ximage_9a7f9e9ca093da1_e.vtf=@ximage_9a7f9e9ca093da1_e.vtf,0
ximage_b1337b0826277a2_rgb.vtf=@ximage_b1337b0826277a2_rgb.vtf,0
ximage_b1337b0826277a2_n.vtf=@ximage_b1337b0826277a2_n.vtf,0
ximage_b1337b0826277a2_e.vtf=@ximage_b1337b0826277a2_e.vtf,0
ximage_b1337b0826277a2.vmt=@ximage_b1337b0826277a2.vmt,0
ximage_68646ee4d7317202_e.vtf=@ximage_68646ee4d7317202_e.vtf,0
ximage_68646ee4d7317202_n.vtf=@ximage_68646ee4d7317202_n.vtf,0
ximage_68646ee4d7317202_rgb.vtf=@ximage_68646ee4d7317202_rgb.vtf,0
ximage_68646ee4d7317202.vmt=@ximage_68646ee4d7317202.vmt,0
ximage_43ab8007e66cf717_rgb.vtf=@ximage_43ab8007e66cf717_rgb.vtf,0
ximage_43ab8007e66cf717_e.vtf=@ximage_43ab8007e66cf717_e.vtf,0
ximage_43ab8007e66cf717.vmt=@ximage_43ab8007e66cf717.vmt,0
ximage_43ab8007e66cf717_n.vtf=@ximage_43ab8007e66cf717_n.vtf,0
ximage_17f9158eb1a3e4ae_rgb.vtf=@ximage_17f9158eb1a3e4ae_rgb.vtf,0
ximage_17f9158eb1a3e4ae_e.vtf=@ximage_17f9158eb1a3e4ae_e.vtf,0
ximage_17f9158eb1a3e4ae.vmt=@ximage_17f9158eb1a3e4ae.vmt,0
ximage_17f9158eb1a3e4ae_n.vtf=@ximage_17f9158eb1a3e4ae_n.vtf,0
ximage_778350a259b2f81b_n.vtf=@ximage_778350a259b2f81b_n.vtf,0
ximage_778350a259b2f81b.vmt=@ximage_778350a259b2f81b.vmt,0
ximage_778350a259b2f81b_rgb.vtf=@ximage_778350a259b2f81b_rgb.vtf,0
ximage_778350a259b2f81b_e.vtf=@ximage_778350a259b2f81b_e.vtf,0
ximage_35a6436f604f3a7b_e.vtf=@ximage_35a6436f604f3a7b_e.vtf,0
ximage_35a6436f604f3a7b_n.vtf=@ximage_35a6436f604f3a7b_n.vtf,0
ximage_35a6436f604f3a7b_rgb.vtf=@ximage_35a6436f604f3a7b_rgb.vtf,0
ximage_35a6436f604f3a7b.vmt=@ximage_35a6436f604f3a7b.vmt,0
price_gasmask.vtf=@price_gasmask.vtf,0
price_gasmask.vmt=@price_gasmask.vmt,0
mp_western_milsim_jw_grom_gasmask_alpha.vmt=@mp_western_milsim_jw_grom_gasmask_alpha.vmt,0
sas_urban_headset.vtf=@sas_urban_headset.vtf,0
sas_urban_headset.vmt=@sas_urban_headset.vmt,0
mp_eastern_bale_balaclava_a.vmt=@mp_eastern_bale_balaclava_a.vmt,0
mp_eastern_bale_balaclava_a.vtf=@mp_eastern_bale_balaclava_a.vtf,0
