[LocalizedFileNames]
vest_gear_c_col.vmt=@vest_gear_c_col.vmt,0
vest_gear_c_col.vtf=@vest_gear_c_col.vtf,0
vest_gear_a_col.vmt=@vest_gear_a_col.vmt,0
vest_gear_a_col.vtf=@vest_gear_a_col.vtf,0
mtl_ves_spcs_ss_s_10.vmt=@mtl_ves_spcs_ss_s_10.vmt,0
backpack_m_col.vmt=@backpack_m_col.vmt,0
backpack_col.vtf=@backpack_col.vtf,0
backpack_col.vmt=@backpack_col.vmt,0
milsim_gear2_n.vtf=@milsim_gear2_n.vtf,0
milsim_gear2.vmt=@milsim_gear2.vmt,0
milsim_gear2.vtf=@milsim_gear2.vtf,0
milsim_gear.vmt=@milsim_gear.vmt,0
milsim_gear.vtf=@milsim_gear.vtf,0
milsim_leg_guard4.vmt=@milsim_leg_guard4.vmt,0
milsim_leg_guard4_n.vtf=@milsim_leg_guard4_n.vtf,0
milsim_leg_guard4.vtf=@milsim_leg_guard4.vtf,0
milsim_harness_white.vtf=@milsim_harness_white.vtf,0
milsim_harness_winter.vmt=@milsim_harness_winter.vmt,0
milsim_harness_n.vtf=@milsim_harness_n.vtf,0
milsim_harness.vmt=@milsim_harness.vmt,0
milsim_harness.vtf=@milsim_harness.vtf,0
milsim_leg_guard3.vmt=@milsim_leg_guard3.vmt,0
milsim_leg_guard3.vtf=@milsim_leg_guard3.vtf,0
milsim_leg_guard3_n.vtf=@milsim_leg_guard3_n.vtf,0
combine_gloves.vmt=@combine_gloves.vmt,0
bodysuit.vmt=@bodysuit.vmt,0
milsim_sweater.vmt=@milsim_sweater.vmt,0
milsim_pants.vmt=@milsim_pants.vmt,0
milsim_pants.vtf=@milsim_pants.vtf,0
milsim_pants_white.vtf=@milsim_pants_white.vtf,0
milsim_pants_n.vtf=@milsim_pants_n.vtf,0
milsim_boots.vtf=@milsim_boots.vtf,0
milsim_boots_n.vtf=@milsim_boots_n.vtf,0
milsim_boots.vmt=@milsim_boots.vmt,0
vest_gear_a_nml.vtf=@vest_gear_a_nml.vtf,0
sweater_white.vtf=@sweater_white.vtf,0
sweatern.vtf=@sweatern.vtf,0
ves_spcs_ss_s_col.vtf=@ves_spcs_ss_s_col.vtf,0
ves_spcs_ss_s_nml.vtf=@ves_spcs_ss_s_nml.vtf,0
lightwarp_soft.vtf=@lightwarp_soft.vtf,0
phongwarp2.vtf=@phongwarp2.vtf,0
nm_blank.vtf=@nm_blank.vtf,0
backpack_nml.vtf=@backpack_nml.vtf,0
vest_gear_c_nml.vtf=@vest_gear_c_nml.vtf,0
suit_d.vtf=@suit_d.vtf,0
map.vtf=@map.vtf,0
