[LocalizedFileNames]
hat_spetsnaz_nvg.vtf=@hat_spetsnaz_nvg.vtf,0
tourniquet_rolled.vtf=@tourniquet_rolled.vtf,0
seal_team_v3_nvg_battery_a.vtf=@seal_team_v3_nvg_battery_a.vtf,0
parts_nvg_spetsnaz_binocular_glass.vtf=@parts_nvg_spetsnaz_binocular_glass.vtf,0
parts_nvg_spetsnaz_binocular.vtf=@parts_nvg_spetsnaz_binocular.vtf,0
opforce_juggernaut_visor.vtf=@opforce_juggernaut_visor.vtf,0
nvg_l3_gpnvg_18_anvis_tape_n.vtf=@nvg_l3_gpnvg_18_anvis_tape_n.vtf,0
nvg_l3_gpnvg_18_anvis_tape_g.vtf=@nvg_l3_gpnvg_18_anvis_tape_g.vtf,0
nvg_l3_gpnvg_18_anvis_tape_d.vtf=@nvg_l3_gpnvg_18_anvis_tape_d.vtf,0
nvg_l3_gpnvg_18_anvis_n.vtf=@nvg_l3_gpnvg_18_anvis_n.vtf,0
nvg_l3_gpnvg_18_anvis_g.vtf=@nvg_l3_gpnvg_18_anvis_g.vtf,0
nvg_l3_gpnvg_18_anvis_d_black.vtf=@nvg_l3_gpnvg_18_anvis_d_black.vtf,0
